Presto.Lyrics.Sample/Presto.SWCamp.Lyrics/Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    Title="플레이어 가사 창"
    Width="600"
    Height="400"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <TextBlock
            FontSize="14"
            Text="{Binding Player.CurrentMusic.Title}"
            TextAlignment="Center" />

        <TextBlock
            x:Name="textLyrics"
            FontSize="24"
            Text="가사가 여기에 표시됩니다."
            TextAlignment="Center" />
        <TextBlock 
            x:Name="t"                       
            TextAlignment="Center" />
        <TextBlock  x:Name="tt"                       
            TextAlignment="Center" />
        <TextBox x:Name="min" Height="36" Margin="43,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="85"/>
        <TextBox x:Name="sec" Height="31" Margin="233,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="111"/>
        <TextBox x:Name="mili" Height="33" Margin="411,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="122"/>
        <TextBox x:Name="len" Height="50" Margin="93,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="141"/>
        <TextBox x:Name="test" Height="51" Margin="40,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="39"/>
    </StackPanel>
</Window>
